public class D2Array {

	public static void main(String[] args) {
		
		String[][] cars = new String[3][3];
		
		cars[0][0] = "Camaro";
		cars[0][1] = "Corvette";
		cars[0][2] = "Silverado";
		cars[1][0] = "Mustang";
		cars[1][1] = "Tesla";
		cars[1][2] = "Ranger";
		cars[2][0] = "F-150";
		cars[2][1] = "Ferrari";
		cars[2][2] = "Lambo";
		
		for(int i=0; i<cars.length; i++) {
			System.out.println();
			for(int j=0; j<cars[i].length; j++) {
				System.out.print(cars[i][j]+" ");
			}
		}
		
	}
}
